[tox]
envlist = flake8

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-author
       flake8-blind-except
       flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-isort
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 .
